{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FullStackConnectionString": "server=REVERSIDE;database=FullStackDb;Trusted_Connection=true; Encrypt=false" }
}
